# jdbc\u914d\u7f6e
jdbcUrl=jdbc:mysql://192.168.254.246/ym-cms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=admin
password=admin123
#jdbcUrl=jdbc:mysql://localhost/hy_jkpt?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user=root
#password=root

# \u521d\u59cb\u8fde\u63a5\u6c60\u5927\u5c0f\u3001\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570\u3001\u6700\u5927\u6d3b\u8dc3\u8fde\u63a5\u6570
initialSize=100
minIdle=100
maxActive=1000