
# \u5237AdIncome\u8868\u8bb0\u5f55\u4efb\u52a1\uff0c\u6bcf\u5929\u51cc\u666812\u70b920\u6267\u884c
AdIncomeJob.job=com.yingmob.job.AdIncomeJob
AdIncomeJob.cron=0 20 0 * * ?
AdIncomeJob.enable=true

# \u5237ChannelPayment\u8868\u8bb0\u5f55\u4efb\u52a1\uff0c\u6bcf\u5c0f\u65f6\u5237\u65b0\u6570\u636e
ChannelPaymentJob.job=com.yingmob.job.ChannelPaymentJob
ChannelPaymentJob.cron=0 10 * * * ?
ChannelPaymentJob.enable=true


# \u66f4\u65b0\u7b2c\u4e09\u65b9\u5e7f\u544a\u5e73\u53f0\u7684\u5e7f\u544aAPP
GetThirdAppJob.job=com.yingmob.job.GetThirdAppJob
GetThirdAppJob.cron=0 0/5 * * * ?
GetThirdAppJob.enable=true